# Strovo-Vrai-Api

./: Dockerfile  README.md  pom.xml
.github/workflows/: analyse-code.yml  build-image.yml  workflow.yml
src/main/java/fr/gr3/strovo/api/: MongoConfiguration.java  RequestInterceptor.java  SecurityConfig.java  StrovoApiApplication.java  WebConfiguration.java  package-info.java
src/main/java/fr/gr3/strovo/api/controller/: InterestPointController.java  ParcoursController.java  UserController.java  package-info.java
src/main/java/fr/gr3/strovo/api/model/: Filter.java  InterestPoint.java  Parcours.java  Token.java  User.java  UserModel.java  package-info.java
src/main/java/fr/gr3/strovo/api/repository/: CustomParcoursRepository.java  CustomParcoursRepositoryImpl.java  InterestPointRepository.java  ParcoursRepository.java  UserRepository.java  package-info.java
src/main/java/fr/gr3/strovo/api/service/: InterestPointService.java  ParcoursService.java  TokenService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/fr/gr3/strovo/api/: RequestInterceptorTest.java  SecurityConfig.java  SecurityConfigTest.java  StrovoApiApplicationTests.java
src/test/java/fr/gr3/strovo/api/controller/: ParcoursControllerTest.java  TestInterestPointController.java  TestUserController.java
src/test/java/fr/gr3/strovo/api/model/: FilterTest.java  InterestPointTest.java  ParcoursTest.java  TestInterestPoint.java  TokenTest.java  UserTest.java
src/test/java/fr/gr3/strovo/api/service/: InterestPointServiceTest.java  ParcoursServiceTest.java  TokenServiceTest.java  UserServiceTest.java
